<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FXNotes.jnlp">
  <information>
    <title>FXNotes</title>
    <vendor>nigeetawadhwani</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FXNotes.jar" size="4319" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="fxnotes.FXNotes"  name="FXNotes" />
  <update check="always"/>
</jnlp>
